# rp-2024

./: .gitmodules  README.md  analysis.ipynb  java-analysis copy.ipynb  java-analysis.ipynb  json-api-latency.json  json-queries-performance.json  json-queries.py  pandas-queries.py  pandas_queries.py  post-queries.py  post_queries.py  python-analysis.ipynb  resource_usage.json  runner.py
JSON/: JavaPlanBuilder.scala  JavaRestAPISource.java  JavaRestAPISourceTest.java  RestAPISource.java  RestAPISourceMapping.java  RestAPISourceTest.java  pom platforms.xml  pom.xml
JSON/old-wordcount/wayang-restapi-test/wayang-restapitest/src/main/java/com/example/: RestAPISource.java
JSON/old-wordcount/wayang-word-count/: pom.xml
JSON/old-wordcount/wayang-word-count/src/main/java/com/example/: WordcountJava.java
Operators/: JavaPlanBuilder.scala  JavaRestAPISource.java  Mappings.java  RestAPISource.java  RestAPISourceMapping.java
Pipelines/Java/: StandaloneAPI.java  StandaloneAPIPOST.java
Pipelines/Python/: json_queries.py  pandas_queries.py  runner.py
Pipelines/Wayang/: Pipeline.java  PipelinePOST.java
Results/Python/JSON/: json-queries-performance.json  resource_usage.json
Results/Python/PANDAS/: pandas-queries-performance.json  resource_usage.json
Results/Python/POST/: post-queries-performance.json  resource_usage.json
Results/Standalone/JSON/: json-api-latency.json  json-queries-performance.json  resource_usage.json
Results/Standalone/POST/: post-api-latency.json  post-queries-performance.json  resource_usage.json
Results/Wayang/JSON/: json-api-latency.json  json-queries-performance.json  resource_usage.json
Results/Wayang/POST/: post-api-latency.json  post-queries-performance.json  resource_usage.json
java-results/JSON/: json-api-latency.json  json-queries-performance.json  json-resource-usage.json
java-results/JSON2/: json-queries-performance.json  json-resource-usage.json
java-results/POST/: post-api-latency.json  post-queries-performance.json  post-resource-usage.json
java-results/POST2/: post-queries-performance.json
old-results/Python/: json-queries-performance.json  pandas-queries-performance.json  post-queries-performance.json
old-results/Wayang/: json-api-latency.json  post-api-latency.json  post-resource-usage.json
old-wordcount/wayang-restapi-test/wayang-restapitest/src/test/java/com/example/: RestAPISourceTest.java
old-wordcount/wayang-restapi-test/wayang-restapitestinputstream/: RestAPISourceTest.java  pom.xml
old-wordcount/wayang-restapi-test/wayang-restapitestinputstream/src/test/java/com/example/: RestAPISourceTest.java
old-wordcount/wayang-restapi-test/wayang-restapitestinputstream/src/test/resources/: log4j2.xml
python-results/: resource_usage.json
python-results/windows-python/: json-queries-performance.json  post-queries-performance.json
python-results/wsl/: resource_usage.json
results/: json-queries-performance.json  pandas-queries-performance.json  post-queries-performance.json
results2/: pandas-queries-performance.json
wayang-restapi-test/wayang-restapitest/: pom.xml
wayang-restapi-test/wayang-restapitest/src/main/java/com/example/: RestAPISource.java
wayang-restapi-test/wayang-restapitest/src/test/java/com/example/: RestAPISourceTest.java
wayang-restapi-test/wayang-restapitestinputstream/src/main/java/com/example/: RestAPISource.java
wayang-restapi-test/wayang-restapitestinputstream/src/test/java/com/example/: RestAPISourceTest.java
